# Variables de la Base de Datos
# DATABASE_HOSTNAME=mariadb
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5433
DATABASE_PASSWORD=mypassword
DATABASE_NAME=apiBrian
DATABASE_USERNAME=myuser

# Variables de la Aplicación
SECRET_KEY="tu_super_secreto_aqui_mucho_mas_largo_y_complejo"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# DATABASE_URL = "postgresql+psycopg2://myuser:mypassword@localhost:5433/apiBrian"
